# Updated 11/28/22 10:01 PM by Minecraft 1.5.2
# victim name | ban date | banned by | banned until | reason

yiggyee82|2022-11-28 01:55:32 +0000|(Unknown)|Forever|Banned by an operator.
jaey2018|2022-11-28 04:15:42 +0000|(Unknown)|Forever|Banned by an operator.
myself|2022-11-28 04:17:10 +0000|(Unknown)|Forever|Banned by an operator.
sherome|2022-11-28 04:17:29 +0000|(Unknown)|Forever|Banned by an operator.
kegan|2022-11-28 04:17:58 +0000|(Unknown)|Forever|Banned by an operator.
eliasisgay91|2022-11-28 04:19:04 +0000|(Unknown)|Forever|Banned by an operator.
kragle|2022-11-28 04:19:20 +0000|(Unknown)|Forever|Banned by an operator.
balls|2022-11-28 04:20:04 +0000|(Unknown)|Forever|Banned by an operator.
suzannahh|2022-11-28 04:20:34 +0000|(Unknown)|Forever|Banned by an operator.
suzanahh|2022-11-28 04:20:48 +0000|(Unknown)|Forever|Banned by an operator.
eliashater69|2022-11-28 04:26:20 +0000|(Unknown)|Forever|Banned by an operator.
